## ?? ????

server.port=8080
##server.servlet.session.timeout=10
##server.servlet.session.cookie.max-age=10
##server.servlet.session.cookie.http-only=true

spring.security.user.name=user
spring.security.user.password=password
